# DecraftingTable

./: .gitignore  README.md  pom.xml
DecraftingTable/: .classpath  .gitignore  .project
DecraftingTable/src/: config.yml  plugin.yml
DecraftingTable/src/me/x1machinemaker1x/decraftingtable/: CheckDecrafts.java  CheckDesmelts.java  Decraft.java  DecraftingTable.java  DecraftingTableRecipe.java  Updater.java
DecraftingTable/src/me/x1machinemaker1x/decraftingtable/events/: BlockBreak_Place.java  CraftItem.java  InventoryClick.java  PlayerInteract.java
DecraftingTable/src/me/x1machinemaker1x/decraftingtable/utils/: CustomSkulls.java  DecraftingTableRecipe.java  Desmelt.java  DesmeltTimer.java  DesmelterRecipe.java  Metrics.java  Reflections.java
scripts/: copyToTestServer.ps1  copyToTestServer.sh
src/: config.yml  plugin.yml
src/main/java/me/machinemaker/decraftingtable/: Config.java  DecraftingTable.java
src/main/java/me/machinemaker/decraftingtable/events/inventory/: InventoryClick.java  InventoryClose.java  InventoryDrag.java
src/main/java/me/machinemaker/decraftingtable/events/player/: PlayerInteract.java
src/main/java/me/machinemaker/decraftingtable/misc/: DependencyInjection.java  IInventory.java  Inventories.java  Items.java
src/main/resources/: plugin.yml
src/me/x1machinemaker1x/decraftingtable/: CheckDecrafts.java  CheckDesmelts.java
src/me/x1machinemaker1x/decraftingtable/events/: BlockBreak_Place.java  CraftItem.java  InventoryClick.java  PlayerInteract.java
src/me/x1machinemaker1x/decraftingtable/utils/: CustomSkulls.java  Decraft.java  Desmelt.java  DesmeltTimer.java  DesmelterRecipe.java  Metrics.java
